body {
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
  background: #ffffff;
  margin: 0;
  padding: 20px;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}

button {
  padding: 18px;
  font-size: 16px;
  border-radius: 12px;
  border: none;
  background: #f2f2f7;
}

button:active {
  background: #e5e5ea;
}

.hidden {
  display: none;
}

#back {
  margin-bottom: 15px;
  background: none;
  color: #007aff;
  font-size: 16px;
}

.card-section {
  text-align: center;
  margin-top: 20px;
}

.card-section img {
  width: 90%;
  max-width: 320px;
  border-radius: 14px;
  margin: 10px 0;
}
